# --- Grid and Time Parameters ---
Nx = 100
Ny = 100
dx = 1.0
dt = 0.001
time_steps = 20000

# --- Model Parameters (Fig 2) ---
a1_eq = -1.0
a2_eq = -1.1
a2_prime = 3.5
b1 = 7.0
b2 = 2.0
u1 = 2.0
u2 = 1.0
c = 1.5
Gamma1 = 2.5
Gamma2 = 1.5
tau_0 = 0.1
tc = 2.0
Tv = 0.07

# --- Run Controls ---
seed = 12345                     # Set random seed
output_prefix = data_run_1       # Prefix for all saved files
print_interval = 100             # How often to print to stdout
snapshot_interval = 5000         # How often to save the full 2D grids (.npz files)
